<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ee_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabIndicatorColor="#000000"
            app:tabTextColor="@color/black">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white" />


    </LinearLayout>

    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:indeterminate="true"-->
    <!--android:visibility="visible" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loader"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_50"
            android:visibility="visible"
            app:indicatorColor="@color/black"
            app:indicatorName="BallClipRotatePulseIndicator"/>
        <TextView
            android:id="@+id/loaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_13"
            android:text="Fetching Data ..."/>
    </LinearLayout>

</RelativeLayout>